{
  "name": "baimuze/think-system",
  "description": "thinkphp run base",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "baimuze",
      "email": "3184123838@qq.com"
    }
  ],
  "autoload": {
    "files": [
      "src/core/helper.php"
    ],
    "psr-4": {
      "BaiMuZe\\Admin\\": "src"
    }
  },
  "extra": {
    "think": {
      "services": [
        "BaiMuZe\\library\\AppServer"
      ]
    },
    "config": {
      "type": "service",
    },
    "plugin": {
      "init": {
        "src/core/worker.php": "config/base.php"
      }
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "ext-gd": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-zlib": "*",
    "ext-iconv": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "topthink/framework": "^6.0",
    "topthink/think-migration": "^3.0"
  }
}
